
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Tilt+Warp&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    /*font-family: 'Fredoka', sans-serif; */
    font-family: 'Tilt Warp', cursive; 
    /* font-family: 'Roboto Slab', serif; */
    font-size: 1rem;
    font-weight: 800;
    scroll-behavior: smooth; /*cuon muot hon*/
}
.row{
    width: 100%;
    float: left;
}


/*---------------------------------------------------------------------------------------------------------------------------*/


.pr{ /*padding right*/
    padding-right: 20px;
}
.pb{ /*padding bottom*/
    padding-bottom: 20px;
}
/*---------------------------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------banner----------------------------------------------------------------------*/
.banner{
    position: relative;
}
.banner-top{
    padding-top: 150px;
}

.banner-left img{
    width: 100%; 
    height: 589px;
    object-fit: cover;
}

.banner--texthome{
    position: absolute;
    padding-left: 520px;
    top: 200px;
    text-align: left;
}

.banner--texthome button{
    background-color: #2A2B39;
    color: white;
    outline: none;
    border: none;
    padding: 10px 25px;
    transition: transform 0.3s;
}
.banner--texthome button:hover{
    background-color: #259CD8;
    transform: translateY(-10px);
}

.banner--texthome .texthome button{
    animation: slideleft 0.5s ease-in 0.5s 1 normal both;
    transition: transform 0.3s;
}

.banner--texthome .texthome h2{
    padding: 50px 0;
    font-size: 5em;
    font-weight: 600;
    animation: slideleft 0.5s ease-in 0.5s 1 normal both;
}

.banner--texthome .texthome p{
  margin-top: -75px;
  padding: 33px 0;
    font-size: 1.5em;
    animation: slideleft 0.5s ease-in 0.5s 1 normal both;
}
@keyframes slideleft {
    from{
        transform: translateY(-300px);
    }
    to{
        transform: translateY(0);
    }
}
/* .banner1 img, 
.banner2 img{
    width: 100%; height: 240px;object-fit: cover;
} */
/*---------------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------4 box img--------------------------------------------------------------------*/
.item-sp{
    width: 100%;
    height: auto;
}
.item-sp img{
    width: 100%;
    height: 150px;
    object-fit: cover;

}

.title h3{
    text-align: left;
    padding-top: 25px;
    padding-bottom: 10px;
    font-family: 'Fredoka', sans-serif; 
    font-weight:bold 800;
    font-size: 2em;
    color: #259CD8;
    border-bottom: 2px solid #259CD8 ;
}
.item{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   column-gap: 10px;
   padding-top: 15px;
}
.item-sp a{
    text-decoration: none;
    color: #000;
    font-family: 'Roboto Slab', serif;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
/*---------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------- box san pham --------------------------------------------------------------------------*/
.box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    column-gap: 20px;
    margin-bottom: 30px;
    margin-top: 15px;
}

.box-sp{
    width: 100%;
    position: relative;
    
}
.box-sp:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.box-sp-img{
    width: 100%;
    height: 280px;
    overflow: hidden;
}
.box-sp-img img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    transition: scale 500ms;
    
}
.box-sp-img:hover img{
    scale: 120%; 
}
.intro input{
    visibility: hidden;
    opacity: 0;
    margin: 7px 5px;
    border: none;
    outline: none;
    padding: 10px 10px;
    background-color: #000000;
    color: #ffffff;
}
.intro input:hover{
    background-color: #ffffff;
    color: #000;
}
.intro{
    position: absolute;
    top: 220px;
}
.box-sp:hover{
    cursor: pointer;
}

.box-sp:hover input{
    opacity: 1;
    visibility: visible;
}
.box-sp-view h5{
   padding-left: 128px;
   margin-top: 0px;
}
.box-sp-name {
    display: flex;
    padding-top: 10px;
}
.box-sp-price{
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
}
.box-sp-price span{
    padding: 0px 2.5px;
}
.box-sp-price  h4{
    margin-top: 0;
}
.boxsp--home{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}  
.sale p{
    position: absolute;
    width: 50px;
    height: 30px;
    top: 25px;
    background-color: red;
    text-align: center;
    padding-top: 4px;
    color:#ffffff;
}


.box-sp a{
    text-decoration: none;
    color: #000;
    font-weight: 800;
    
}

h4{
    color: red;
}

span .giacu{
    color: black;
    text-decoration:line-through;
}
/**/
.box-lr{
    display: grid;
    grid-template-columns: 1fr  1fr;
    width: 100%;
    height: auto;
    

}
.box-left{
    
}
.box-left-img video{
    width: 100%;
    height: 500px;
    object-fit: cover;
    padding: 20px 20px;
}
.box-right{
    
}
.box-right-img img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    padding: 20px 20px;
}
/*---------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------2 banner nho---------------------------------------------------------------------------------*/
.offer{
    display: grid;
    grid-template-columns:  1fr 1fr;
   padding-top: 50px;
}
.offer1 img  {
    object-fit: cover;
    width: 100%;
    height: 200px;
    padding-right: 15px;
}
.offer2 img{
    object-fit: cover;
    width: 100%;
    height: 200px;
    padding-left: 15px;
}
/*---------------------------------------------------------------------------------------------------------------------------*/

/*--------------------------------------------------footer-------------------------------------------------------------------------*/
footer{
    margin-top: 60px;
    background-color: #2a2b39;
    color: #ffffff;
    
}
.foo{
    display: flex;
    padding-bottom: 40px;
    border-bottom: 3px solid white;
                     
   
}
.foo-it h3{
    font-size: 2em;
    font-family: 'Fredoka', sans-serif; 
    padding-top: 35px;
}
.foo-it a{
    display: flex;
    color: #9f9e9e;
    text-decoration: none;
    padding: 10px 0px;
}
.foo-it a:hover{
    color: #ffffff;
}
.foo-it img{
    width: 80%;
    object-fit: cover;
    padding-top: 20px;

}
.foo-it span{
    color: #9f9e9e;
}
.input_foo{
    border: none;
    outline: none;
    padding: 10px 10px;
}
.butt_foo{
    padding: 10px 10px;
}
.input_foo:focus{
    border:2px solid #259CD8;
}
.butt_foo i{
    color: #259CD8;
}
.butt_foo:focus{
    border:2px solid #259CD8;
}
/**/
.text-foo{
   
    text-align: center;
}
/*---------------------------------------------------------------------------------------------------------------------------*/


/*----CART-----------------------------------------------------------------------------------------------------------------------*/
.title-product{
    border-bottom: 3px solid black;
}
.title-product th{
    padding: 20px 50px;
    
}
table{
    display: table;
    width: 100%;
    border-collapse: collapse ;
    caption-side: bottom;
}
tr td{
    text-align: center;
    padding: 20px 50px;
    
} 

.banner-cart{
    padding-top: 27px;
}
.banner-cart img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.cart_giam ,
.cart_tang{
    text-decoration: none;
    color: #000000;
    padding: 2px 10px;
    border: 1px solid #d3d1d1;
}
.cart_giam:hover ,
.cart_tang:hover{
    background-color: black;
    color: #fff;
}
.tanggiam_soluong span{
    padding: 2px 10px;
   
}
.box_voucher{
    padding-left: 150px;
    padding-top: 20px;
}
.box_voucher input{
    padding: 10px 10px;
    border: 1px solid #c3c3c3;
    outline: none;
    border-radius: 5px;
}
.box_voucher button{
    padding: 10px 10px;
    outline: none;
    border: none;
    background-color: #259CD8;
    color: #fff;
    border-radius: 5px;
}
.box_voucher p{
 
    font-size: 1.2em;
}
/*---------------------------------------------------------------------------------------------------------------------------*/

/*-----SAN PHAM CART----------------------------------------------------------------------------------------------------------------------*/
.product-cart {
   
}
.product-cart a{
    display: flex;
    text-decoration: none;
    color: #000;
}
.product-cart img{
    width: 40%;
    height: 50px;
    object-fit: cover;
}

/**/
.quantt {
    display: flex;
    justify-items: center;
   
}
.product-quantity input{
    width: 30px;
    margin: 0px 10px;
}
/**/

/**/
.box-total{
    float: right;
}
.total{
    margin-right: 80px;
    box-shadow: rgba(140, 176, 207, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    display: flex;
    justify-content: space-around;
    width: 400px;
    height: 100px;
}

.total-btn{
    margin: 20px 0;
    margin-left: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    background-color: #259CD8;
}

.total-btn a{
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
}
/*                    input                 */
.payment-button input{
    width: 180px;
    height: 50px;
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
    
    
    border-radius: 5px;
    border: 1px solid white;
    outline: none;
    background-color: #259CD8;
    color: #fff;
}
.payment-button{

    margin: 20px 0;
    margin-left: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    z-index: 0;
    
}



/**/
.item_cart{
    border-top: 1px solid rgb(197, 197, 197);
    padding-top: 10px;
}

.back_home a{
    text-decoration: none;
    color: #000;
}

.back_home a:hover{
    text-decoration: none;
    color: #259CD8;
}
/*---------------------------------------------------------------------------------------------------------------------------*/


/*----CHI TIET-----------------------------------------------------------------------------------------------------------------------*/

.container-detail{
    width: 1170px;
    margin: 0 auto;
}
.detail-pro-lienquan{
    padding-top: 50px;
}
/**/
.detail-title h2{
    font-size: 2rem;
}
/**/

/**/
.gia-detail-product{
    display: flex;
}
.gia-detail-product p{
    font-size: 1.1em;
    font-weight: 500;
    
}
.gia-detail-product h4{
    color: #000;
}
.price-dt{
    padding-left: 5px;
    color: #000;
    
}
/* .giamoi-dt{
    text-decoration: underline;
    color: red;
    
} */
/**/
.box-dt-p p{
    font-size: 1.2rem;
    color: #9f9e9e;
    
}
/**/
.buy-amount {
    padding: 10px 0px 10px 0px;
}
.plus-btn {
    padding:5px 10px 5px 10px;
    background: none;
    border: 1px solid #ddd;
}
 
.minus-btn {
    padding:5px 10px 5px 10px;
    background: none;
    border: 1px solid #ddd;
} 
#amount {
    padding-top: 5px;
    padding-bottom: 5px;
    background: none;
    border: 1px solid #ddd;
    text-align: center;
    width: 60px;
}
.plus-btn:hover {
    background-color: black;
    color: white;
}

.minus-btn:hover {
    background-color: black;
    color: white;
}

.box-dt-inp a{
    display: flex;
   align-items: center;
    justify-content: center;
    margin-left: 100px;
    width: 200px;
    height: 60px;
    background-color: #259CD8;
    
   color: #ffffff;
   text-decoration: none;
}
/**/
.box-dt-1 span{
    color: #9f9e9e;
}
/**/

/**/
.box-detail{
    display: grid;
    grid-template-columns: 500px 1fr;
    padding-top: 20px;
    width: 100%;
    height: auto;
}
.box-detail-left{
    padding: 0px 10px;
}
.box-detail-right{
    padding: 0px 10px;
    
}
.detail-left-two{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 20px;
    column-gap: 20px;
}


.detail-left-one img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.detail-left-two img{
   width: 100%;
   height: 100px;
   object-fit: cover;
}
/**/
.box-detail-rg span{
   
}
.box-detail-rg .fa-star{
    color: #f0d906;
}
/**/
.box-dt-inp{
    display: flex;
}

/**/
.box-detail-2{
    /* padding-top: 60px; */
}
.detail-title-2 h2{
    font-size: 1.8em;
    color: #259CD8;
    padding-top: 20px;
}
.detail-title-2 p{
    font-size: 1.2em;
}

/***/
.detail-p h2{
    padding-top: 70px;
}
.form-detail{
    padding-top: 15px;
}
.formdetail{
    padding-top: 15px;
}
.form-detail-sub{
    padding-top: 15px;
}
.form-detail label{
    font-size: 1.2em;
}
.form-detail input {
    margin-top: 5px;
    width: 50%;
    height: 70px; /* Đặt chiều cao mong muốn */
    padding-left: 10px;
    padding-top: 5px; /* Điều chỉnh để canh chỉnh văn bản */
    padding-bottom: 35px;
    outline: none;
    border: 1px solid rgb(220, 216, 216);
    border-radius: 10px;
}
.form-detail input:focus {
    border: 3px solid #00bbff;
    border-radius: 10px;
}
.formdetail input{
    margin-top: 5px;
    width: 575px;
    height: 50px;
    padding-left: 10px;
    outline: none;
    border: 1px solid rgb(220, 216, 216);
}

.form-detail-2{
    display: flex;
    column-gap: 20px;
}
/*---------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------BINH LUAN-----------------------------------------------*/
.table_cmt{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.detail-binhluan{
    padding-top: 10px;
}
/*------THANH TOAN---------------------------------------------------------------------------------------------------------------------*/
.payment--tt{
  
}
.container-thanhtoan{
    width: 1170px;

    margin:  0 auto;
}
.payment-lr{
    width: 100%;
    display: grid;
    grid-template-columns: 650px 1fr;
    padding-top: 150px;
   
}
.payment-lr-2{
    padding-top: 50px;
}
.payment-title {
    
    font-size: 2em;
}/**/
.payment-right-box{
    padding-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.payment-ct-rg{

    padding: 0px 20px;
    
}
.payment-ct-rg h4{
    padding-bottom: 10px;
    
}
.right-ct-box{
    display: flex;
    column-gap: 20px;
}
.right-ct-box i{
    padding-left: 150px;
    font-size: 1.2em;
}
.right-img {
    width: 30%;
    height: 100px;
    
}
.right-img img{
    width: 100%;
    height: 100px;
    object-fit: cover;
}

/**/
.payment-left{
    
}
/**/
.payment-right{
  
}
.payment-right-1 {
    padding: 20px 0px;
}
.payment-right-1 span{
    font-size: 1.2em; 
    padding-left: 5px;
}
.payment-right-1 input{
    
}
.payment-right-2 span{
    font-size: 1.2em;
}
.payment-right-2 input{
    border: 1px solid  rgb(213, 212, 212);
    outline: none;
    width: 600px;
    height: 50px;
    margin-left: 30px;
    padding-left: 10px;
    border-radius: 10px;
}
.payment-right-2 input:focus{
    border: 2px solid  #00bbff;
    border-radius: 10px;
}
/**/
.payment-left-h2{
    padding: 20px 0;
}
.form-left-1 span{
    font-size: 1.2em;
}
.form-left-1 input{
    border: 1px solid  rgb(213, 212, 212);
    outline: none;
    width: 600px;
    height: 50px;
    margin-left: 30px;
    padding-left: 10px;
    border-radius: 10px;
}
.form-left-1 input:focus{
    border: 2px solid  #00bbff;
    border-radius: 10px;
}
/**/
.form-left-2{
    padding-top: 25px;
}
.form-left-2 span{
    font-size: 1.2em;
}
.form-left-2 input{
    border: 1px solid  rgb(213, 212, 212);
    outline: none;
    width: 600px;
    height: 50px;
    margin-left: 30px;
    padding-left: 10px;
    border-radius: 10px;
}
.form-left-2 input:focus{
    border: 2px solid  #00bbff;
    border-radius: 10px;
}
/**/
.payment-box-2{
    margin-top: 50px;
    padding: 10px 20px;
    height: auto;
    background-color: #edeaea;
    padding-bottom: 10px;
}
.payment-radio{
    padding-bottom: 10px;
}
.payment-radio-1{
    padding-top: 10px;
}
.payment-radio-1 p{
    background-color: #d3d3d3;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 10PX;
    
}
.payment-radio-2{
    border-bottom: 1px solid #d3ced2;
    padding: 10px 0px;
   
}
/**/


/**/
.table_payment {
    background-color: #2A2B39;
    color: #fff;
    width: 350px;
}
.table_payment-total {
    
    border-top: 1px solid #959494;
}
.table_payment tr th{
    text-align: left;
   padding: 10px 10px;
}
.table_payment tr td{
    text-align: left;
   padding: 10px 10px;
}
/*---------------------------------------------------------------------------------------------------------------------------*/

/*-------DANH MUC-------------------------------------------------------------------------------------------------------------------*/

.danhmuc-all{
    width: 100%;
    display: grid;
    grid-template-columns: 280px 1fr;
    column-gap: 40px;
    padding-top: 20px;
}
.danhmuc-box-left{
   
}
.danhmuc-box-right{
   
} 
.box-danhmuc-three .box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
/**/
.category-dm{

}
.category-list-dm{
    display: none;
}
.category-dm:hover > .category-list-dm{
    display: block;
}
.dm-left-one ul li  i{
    padding-left: 5px;
    color: #959494;
}
/**/

.danhmuc-title ul{
    display: flex;
    padding-top: 50px;
    padding-bottom: 10px;
    border-bottom: 1px solid #c4c4c5;
}
.danhmuc-title li{
    list-style: none;
}
.danhmuc-title a{
    color: #959494;
    padding: 0px 10px;
    text-decoration: none;
    border-right: 1px solid #959494;
}
.danhmuc-title a:hover{
    color: #000;
    
}
.dm-title{
    font-size: 1.5em;
}
/**/

.dm-title-box ul{
    display: flex;

}
.dm-title-box li{
    list-style: none;
}
.dm-title-box a{
    color: #959494;
    padding: 0px 10px;
    text-decoration: none;
    border-right: 1px solid #959494;
}
.dm-title-box a:hover{
    color: #000;
}
/**/
.dm-left-title{
    text-align: center;
    border-bottom: 1px solid rgb(197, 197, 197);
}
/**/
.dm-left-one{
    border: 1px solid rgb(197, 197, 197);
}
/**/
.dm-left-one li{
    list-style: none;
    padding: 10px 32px;
}
.dm-left-one a{
    color: #959494;
    text-decoration: none;
}
.dm-left-one a:hover{
    color: #000;
   
}
/*---------------------------------------------------------------------------------------------------------------------------*/

/*-----LOGIN----------------------------------------------------------------------------------------------------------------------*/
.container-login{
    /* width: 1170px;
    margin: 0 auto; 
     */
}
.login-reges{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-items: center;
}
.wrapper{
    
    position: relative; /* có nghĩa là vị trí của phần tử sẽ tương đối so với vị trí bình thường của phần tử trong luồng tài liệu.*/
     width: 400px ;
     height: 500px;
     background: transparent;
     border: 2px solid rgba(255, 255, 255, .5);
     border-radius: 20px;
     backdrop-filter: blur(20px); /*làm mờ 20 pixel cho khu vực phía sau phần tử.*/
     box-shadow: 0 0 30px rgba(0, 0, 0, .5);
     display: flex;
     justify-content: center; /*đưa vào giữa trục ngang*/
     align-items: center; /*đưa vào giữa trục dọc*/
     overflow: hidden; /*kiểm soát cách hiển thị nội dung tràn bộ chứa của nó - .wrapper .icon-close */
     transition: transform .5s ease,height .2s ease;
     /* margin-left: 130px;*/
     margin-top: 50px; 
   
 }
 .wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content:center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1; /* Đặt z-index của phần tử là 1, có thể được sử dụng để kiểm soát thứ tự xếp chồng của các phần tử chồng chéo.*/
}
.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content:center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1; /* Đặt z-index của phần tử là 1, có thể được sử dụng để kiểm soát thứ tự xếp chồng của các phần tử chồng chéo.*/
}
/* .wrapper.active-popup{
    transform: scale(1);
} */

.wrapper.active{
    height: 520px;
}

.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login{
    transition: transform .18s ease;
    
}

.wrapper.active .form-box.register{
    transition: transform .18s ease;
 
}
.form-box h2{
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box{
    position: relative; /*đặt vị trí của phần tử thành "tương đối", có nghĩa là vị trí của phần tử sẽ tương đối so với vị trí bình thường của phần tử *//* nếu bạn đặt top: 20pxtrên một phần tử có position: relative, phần tử đó sẽ bị di chuyển xuống 20 pixel so với vị trí bình thường.*/
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%); /*Thao tác này dịch <label>phần tử lên 50% chiều cao của chính nó, sao cho phần tử được căn giữa theo chiều dọc bên trong phần tử chứa nó.*/
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none; /*vô hiệu hóa các sự kiện con trỏ cho <label> - nghĩa là phần tử đó sẽ không phản hồi các lần nhấp chuột hoặc các sự kiện con trỏ khác - Điều này hữu ích để đảm bảo rằng hộp nhập liệu có thể được nhấp vào mà không cần nhấp vào nhãn.*/
    transition: .5s; /* phần tử sẽ được làm động trong khoảng thời gian 0,5 giây khi chúng xảy ra.*/
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none; /*loại bỏ đường viền mặc định xuất hiện xung quanh một phần tử */
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px; /*top, right, bottom,left*/
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.remember-forgot{
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: #162938; /* sử dụng để đặt màu nhấn của các điều khiển giao diện người dùng khác nhau*/
    margin-right: 3px;
}

.remember-forgot a{
    color: #162938;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: #162938;
    color: #fff;
    border: none;
    outline: none;
    font-size: 1em; /*1emcó nghĩa là kích thước phông chữ sẽ bằng kích thước phông chữ của phần tử gốc.*/
    cursor: pointer;
    font-weight: 500;
}

.login-register{
    font-size: .9em; /*.9emcó nghĩa là kích thước phông chữ sẽ bằng 90% kích thước phông chữ của phần tử gốc.*/
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a{
    color: #162938;
    text-align: center;
    font-weight: 500;
}

.login-register p a:hover{
    text-decoration: underline;
}
.alert-login{
    margin-top: 10px;
    text-align: center;
    color: #fdbe00;
    background-color: #f6ebce;
    border: 2px solid #f4d476;
    width: 318px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
/****/
.title-forgetpw{
    
}
.forgetpstw{

}
.forget{
    padding: 10px 0;
}
.forget label{
   
}
.forget input{
    margin-top: 5px;
    outline: none;
    border: 1px solid #cbc8c8;
    width: 350px;
    height: 40px;
    padding-left: 10px;
    border-radius: 5px;
}
/****/
.title-updatepw{
    padding-top: 200px;
    padding-left: 250px;
}
.up-account{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.up-ac-img{
    margin-left: 250px;
    margin-top: 20px;
    width: 50%;
    height: 200px;
}
.up-ac-img img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
/*********************************************************admin*************************************************/
.header_admin_name{
    display: flex;
    flex-direction: row;
}
.header_admin_name{
    width: 50px;
    height: 20px;
}
.header_admin_name img{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    width: 100%;
    height: 50px;
    
}
.header_admin_name_datab{
   padding-left: 10px;
}
.header_admin_name_datab p{
    width: 100%;
    height: 5px;
    font-size: 15px;
    color: #ffffff;
}
/**/
.table-dssp  table{
    
}
.table-dssp  table  {
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}


/*danhmuc-admin*/
.product_admin_cata{
    padding-left: 50px;
    
}
.table_ad_cata{
    display: flex;
    flex-direction: row;
    width: 1000px;
    border: 1px solid black;
}
.admin_cata_one{
    width: 200px;
    height: auto;
    border-right:1px solid black ;
}
.admin_cata_two{
    width: 600px;
    height: auto;
    border-right:1px solid black ;
}
.admin_cata_three{
    width: 200px;
    height: auto;
  
}
.admin_cata_one p,
.admin_cata_two p,
.admin_cata_three p{
    display: flex;
    align-items: center;
    justify-content: space-around;

    
    border-bottom:1px solid black ;
    
}
.admin_cata_one li,
.admin_cata_two li,
.admin_cata_three li{
    list-style: none;
}
.admin_cata_one a,
.admin_cata_two a,
.admin_cata_three a{
    text-decoration: none;
    color: #000000;
}
/**/
.header_admin_fixed{
    position: fixed;
}
.admin-header{
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    padding-top: 15px;
}
.admin_logo{
    margin-left: -230px;
    width: 10%;
    height: 60px;
}
.admin_logo img{
    width: 100%;
    height: 60px;
    line-height: 60px;
    object-fit: cover;
}
.admin-header-center{

}
.admin-header-center ul{
    display: flex;
    justify-content: space-around;
}
.admin-header-center li{
    list-style: none;
    padding: 0 10px;
}
/**/
.admin-article{
    background-color:#2A2B39 ;
    width: 200px;
    bottom: 0px;
    top: 0px;
    position: fixed;
}
.admin-article-left{
    padding-top: 100px;

}
.admin-article-left li{
    list-style: none;
    padding: 10px 0px;
}
.admin-article-left li a{
    text-decoration: none;
    color: #ffffff;
}
.admin-article-left li a:hover{
    color: #259CD8;
}
/**/
.table-dssp{
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    padding: 100px 20px;
}
.add-sp {
  padding: 20px 0px;
  text-align: right;
}
.add-sp a{
    text-decoration: none;
    color: #259CD8;
    background-color: #2A2B39;
    padding: 10px 10px;
}
.add-sp a:hover{
    border: 2px solid #2A2B39;
    color: #00bbff;
    background-color: #ffffff;

}
.add-sp input{
    padding: 10px 10px;
}
.table-dssp table{
    border-collapse:collapse;
    width: 100%;
    color: #333;
    caption-side: bottom;
}
.table-dssp table tr{
    height: 50px;
}
.table-dssp tr th{
    padding: 10px 10px;
    background-color: #2A2B39;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 0.8em;
    
}
.table-dssp tr td{

    text-align: center;
    padding: 10px 0px;
    border: 1px solid #2A2B39;
}
/**/
.footer_admin{
    /* background-color: #2A2B39; */
    border-top: 1px solid #2A2B39 ;
    width: 100%;
    height: 50px;
}
.admin-foo-1 p{
    padding-left: 150px;
    color: #2A2B39;
}
/*popup*/
.dialog-body{
    border: px solid #fff;
    background-color: #2A2B39;
    width: 400px;
    height: 400px;
}
.dialog-body-2{
    padding-left: 20px;
}
.dialog-body-2 select{
    margin-bottom: 10px;
}
.dialog-body-2 .input_popup{
    margin: 10px 0;
    padding: 10px 0;
    width: 350px;
    height: 30px;
    border: none;
    outline: none;
}
.dialog-body-2 .save-btn{
    border: 1px solid white;
    outline: none;
    background-color: #259CD8;
    color: #fff;
    padding: 5px 10px;
}
.dialog-body-2 .closee{
    margin-top: -31px;
    padding-left: 290px;
}
.dialog-body-2 .dialog_close{
    border: 1px solid white;
    text-decoration: none;
    background-color: #ec0e0e;
    color: #fff;
    padding: 6px 10px;
}
.save-update{
    border-radius: 5px;
    border: 1px solid white;
    outline: none;
    background-color: #259CD8;
    color: #fff;
    padding: 5px 10px;
}
.add_save-sp{
    text-align: right;
    padding-bottom: 30px;
}
.dialog-body h3{
    text-align: center;
    padding: 10px 0;
    color: #ffffff;
}
.dialog-body label{
    
    color: #ffffff;
}


.dialog{
   
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity linear 0.2s;
}
.dialog:target{
    visibility: visible;
    opacity: 1;
}

/*----------------------------------trang add san pham admin*/
.admin_add_title{
    display: grid;
    grid-template-columns: 1fr 200px;
}
.admin_add_title h2{
    padding: 0px 0px;
}
.add_product_one label{
    color: #000000;
    font-weight: 600;
    font-size: 1.2em;
}
.add_product_two label{
    color: #000000;
    font-weight: 600;
    font-size: 1.2em;
}
.addproduct{
    padding-top: 30px;
    padding-bottom: 10px;
}
.save-btn-a{
    border-radius: 5px;
    border: 1px solid #2A2B39;
    outline: none;
    background-color: #fff;
    color: #2A2B39;
    width: 100px;
    padding: 5px 10px;
    text-decoration: none;
}

.add_product{
    display: grid;
    grid-template-columns: 1fr 250px;
}
.add_product_one{
    
    padding: 0px 40px;
}
.name , 
.description , 
.shor_description , 
.soluong{
    padding: 20px 0px;
}
.name input{
    border-radius: 10px;
    border: none;
    outline: none;
    border: 1px solid #bdbbbb;
    padding: 15px 15px;
    width: 600px;
}
.description input{
    border-radius: 10px;
    border: none;
    outline: none;
    border: 1px solid #bdbbbb;
    width: 600px;
    padding: 20px 10px;
}
.shor_description input{
    border-radius: 10px;
    border: none;
    outline: none;
    border: 1px solid #bdbbbb;
    width: 600px;
    padding: 20px 10px;
}
.add_price_gia input{
    border-radius: 10px;
    border: none;
    outline: none;
    border: 1px solid #bdbbbb;
    padding: 15px 15px;
    width: 280px;
}
.add_price_km input{
    border-radius: 10px;
    border: none;
    outline: none;
    border: 1px solid #bdbbbb;
    padding: 15px 15px;
    width: 300px;
}
.soluong input{
    border-radius: 10px;
    border: none;
    outline: none;
    border: 1px solid #bdbbbb;
    padding: 15px 15px;
    width: 600px;
}

.add_price{
    display: grid;
    grid-template-columns: 300px 300px;
}
/**/
.add_product_two{
    padding: 10px 0;
}
.add_product_two img{
    padding-top: 5px;
}
.add_product_two input{
    padding-top: 10px;
}
/**/
.product--eidt-cata{
    padding-top: 30px;
}
/**/
.form-select{
    width: 200px;
    height: 50px;
}
/*****************************************************my account*************************************/
.main__nav_bar{
    padding-top: 200px;

    display: grid;
    grid-template-columns: 300px 1fr;
}
.left__nava_bar{
   width: 30%;
}
.myaccount-tab-menu{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color:#ffffff;
}
.myaccount-tab-menu a{
    text-decoration: none;
    color: #000000;
    padding: 20px 20px;
    
}
.myaccount-tab-menu a:hover{
    background-color: #2A2B39;
    color: #ffffff;
    
}

.right__nava_bar{

}
.right__nav_bar_form{
    width: 100%;
    background-color: white;
    font-size: 12px;
    border: 1px solid white;
    width: 100px; /*độ rộng trong 1 thẻ button*/  
    
}
.active:focus + .right__nav_bar_form{
    display: block;
}
/**/
.mayacc-donmua{
    
}
.mayacc-donmua-top{
    display: grid;
    grid-template-columns: 115px 1fr;
    padding-top: 35px;
}
.mayacc-donmua-top-1{
    display: flex;
    justify-content: space-between;
}
.mayacc-donmua-1{
    width: 100px;
    height: 100px;
}
.mayacc-donmua-1 img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.mayacc-donmua-2{
    
}
.mayacc-donmua-3{
    
}

.mayacc-donmua-bottom-1{
    display: flex;
    justify-content: end;
    margin-top: 10px;
    border-top: 1px solid #bdbbbb;
}
.mayacc-donmua-2 h4{
    color: #000;
    font-size: 1.5em;
}
.mayacc-donmua-3 h4{
    color: #000;
    
}
.mayacc-donmua-bottom-1 p{
    padding-left: 15px;
    font-size: 1.2em;
}
.mayacc-donmua-bottom-1 .donmua{
    padding-left: 15px;
    
    color: red;
}
/*/*/










.chitiet {
    display: none;
}
.container {
    width: 1170px;
    margin: 0 auto;
    padding: 0px 10px;
}
.container2 {
    width: 1190px;
    margin: 0 auto;
}


#btn_bars{
    display: none;
}
/**/
#btn_dots{
    display: none;
}
/**/

.container{
    width: 1170px;
    margin: 0 auto;
}

header{
    background-color: #2A2B39; 
    width: 100%;
    position: fixed; 
    z-index: 100;
}
/**/
.header-top-all{
    background-color: #2A2B39;
}

.header-top{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    
}

.header_center ul {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
}  
.header_center ul li {
    list-style: none;
}
.header_center ul li a{
    position: relative;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Roboto Slab', serif;
    font-weight: bold 700;
}
.header_center ul li a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #259CD8;
    border-radius: 5px;
    transform: scale(0); /* phần tử được giảm xuống 0% so với kích thước ban đầu của nó, khiến nó trở nên vô hình một cách hiệu quả*/
    transition: transform 0.5s;
    transform-origin: right;
    
}

.header_center ul li a:hover::after {
    transform-origin: left;
    transform: scale(1);
}
.logo {
    width: 20%;
    height: 100%;
   
}
.logo img{
  object-fit: cover;
  width: 100%;
  height: 100%; 
  padding: 10px 0px;
  color: #ffffff;
}
.header-center{
    display: flex;
}
.header-center ul{
    display: flex;
    column-gap: 50px;
}

.header-center ul li {
    list-style: none;
}
.header-center ul li a{
    position: relative;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Roboto Slab', serif;
    font-weight: bold 700;
}
/**/

/**/
.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    color: #ffffff;
}
.header-right ul{
    
    
}
.header-right i{
    padding: 0px 10px;
    color: #ffffff;
}
/**/
.header-right-gh-lg{
    display: flex;
    line-height: 40px;
}
.li_giohang {
    list-style: none;
    position: relative;
}
.header-right-cart-con{
    width: 400px;
    height: auto;
    transition: all 0.2s ease-in-out;
    background-color: #2A2B39;
    position: absolute;
    top: 40px;
    left: -355px;
    display: none;
    animation: hiendandan 1s ease-in-out forwards;
    transition: all 0.2s ease-in-out;
}
.li_giohang:hover  .header-right-cart-con{
    display: block;
    
}
.headet_cart_mini{
    display: grid;
    grid-template-columns: 80px 200px 1fr;
    border-bottom: 1px solid #fff;
    padding: 10px 10px;
}
.header-right-cart-con h4{
    color: #fff;
    padding-left: 10px;
}
.headet_cart_mini_img{
    width: 80px;
    
}
.headet_cart_mini_img img{
    width: 100%;
    object-fit: cover;
}
.headet_cart_mini_p {
    padding-left: 10px;
    text-decoration: none;
    color: #ffffff;
}

.headet_cart_mini_span span{
    text-decoration: none;
    color: #ffffff;
}
.headet_cart_mini_bottom{
    padding: 0px 10px;
    padding-bottom: 10px;

}
.headet_cart_mini_bottom_p{
    text-decoration: none;
    color: #ffffff;
}
.save-cart{
    background-color: #00bbff;
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 10px;
}
.soluong_home_cart{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3px;
    left: 21px;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    font-size: 12px;
    background-color: red;
}
.header-right-login {
    list-style: none;
    position: relative;
}

.header-right-login  a{
    height: 50px;
    color: #f6f6f6;
    text-decoration: none;
}
.header-right-login-con{
    background-color: #1B1C29;
    width: 150px;
    height: 80px;
    display: none;
    position: absolute;
    left: 0px;
    top: 30px;
   /* z-index: 1; /* Thuộc tính này hữu ích khi bạn có các phần tử chồng lấp trên một trang và bạn muốn kiểm soát thứ tự hiển thị của chúng. */
    animation: hiendandan 1s ease-in-out forwards;
    transition: all 0.2s ease-in-out;
    background-color: #2A2B39;
}

.header-right-login-con li{
    list-style: none;
    text-align: center;
}
.header-right-login-con li a {
    color: #ffffff;
    text-decoration: none;
    
}
.header-right-login:hover .header-right-login-con{
    display: block;
}
/***/
/*--------------------------------------------------------------------------------------------------------------------------*/
.header-search{
    background-color: #1B1C29;
    width: 100%;
    height: auto;
    position: relative; /* Thêm thuộc tính position và z-index */
    z-index: 2;
}

/**/
.header-search-all{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/**/
/**/
.header-sr-p p{
    color: #ffffff;
}
.header-sr-inp{
    
    padding: 20px 0px;
}
.header-sr-inp input{
    width: 350px;
    height: 40px;
    border: none;
    outline: none;
    padding-left: 10px;
}
/**/
.header-sr-inp button{
    background-color: #259CD8;
    width: 50px;
    height: 40px;
    border: none;
    outline: none;
    margin-left: -5px;
}
/**/
.header-sr-icon ul{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    font-size: 20px;
}
.header-sr-icon li{
    list-style: none;
}


/**/
.header_center ul li ul{
    position: absolute; /* Đặt position thuộc tính của phần tử được nhắm mục tiêu thành absolute*/
    display: flex;
    flex-direction: column; /* các mục được xếp chồng lên nhau theo chiều dọc từ trên xuống dưới. */
    /* background-color:#ed0080;
    border: 1px solid #ed0080; */
    display: none; /*phần tử sẽ không được hiển thị trên trang và nó sẽ không chiếm bất kỳ dung lượng nào. */
    padding: 0px 0px;
}
.category {
    position: relative;
}
.category-list {
    position: absolute;
    left: 0px;
    top: 20px;
   /* z-index: 1; /* Thuộc tính này hữu ích khi bạn có các phần tử chồng lấp trên một trang và bạn muốn kiểm soát thứ tự hiển thị của chúng. */
    animation: hiendandan 1s ease-in-out forwards;
    transition: all 0.2s ease-in-out;
    background-color: #2A2B39;
}
.category-list li{
    height: 35px;
    line-height: 35px;
    list-style: none;
    padding: 0px 10px;
    width:200px; 
    
}


.category:hover>.category-list{
    display: block;  
    
} 
@keyframes hiendandan { /* @keyframeslà một quy tắc CSS xác định hành vi của hoạt ảnh trong một khoảng thời gian.*/
    from {
    opacity: 0; /* Khi bắt đầu hoạt ảnh (0%), phần tử sẽ có độ mờ bằng 0, nghĩa là nó sẽ hoàn toàn trong suốt.*/ 
    }
    to {
      opacity: 1; /* Khi hoạt ảnh diễn ra, độ mờ đục sẽ tăng dần từ 0 lên 1. */
    }
  }
/**/


/* Khung cua bar va dot*/
.icon_dot_bar{
    display: flex;
    flex-direction: row;
}
.icon_dot_bar i{
    padding: 0 10px;
}

/*phantrang */
.product_phantrang{
    padding-top: 20px;
}
.product_phantrang ul{
    display: flex;
    
}

.product_phantrang ul li{
    list-style: none;
    padding: 0px 10px;
    margin: 0 5px;
    border: 1px solid black;
}

.product_phantrang ul li a{
    text-decoration: none;
    color: #000;
    
    
}
/*--------------------don hang**************************************************************************************/
.left-order{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding-top: 50px;
}
.order_one{
    width: 100%;
}
/**/
.donhang_title h2{
    font-size: 1.6em;
    padding-top: 10px;
}
.order_two{
    width: 100%;
    min-height: 300px;
   
}
.inform-nguoinhan{
    border: 1px solid #e0e1e1;
    width: 100%;
    height: auto;
    padding-left: 40px; 
    position: relative;
    margin: 20px 0;
}
.inform-nguoinhan-img{
    position: absolute;
    top: -150px;
    z-index: -99;
}
.inform-nguoinhan img{
    width: 100%;
    height: auto;
    object-fit: cover;
    
}
.inform-nguoinhan i{
    padding-right: 10px;
}
.inform-nguoinhan p{
    font-size: 1.2em;
    font-weight: 600;
    padding: 15px 0;
}

.inform-nguoinhan span{
    display: flex;
    padding-left: 25px;
    font-weight: 500;
    color: #959494;
}

.order-table{
    width: 100%;
}
.order-tr-td tr td{
    padding: 10px 5px;
}

.table-order-img{
    display: flex;
    flex-direction: row;
}
.table-order-img img{
    width: 20%;
    height: 50px;
    object-fit: cover;
}
.table-order-img h3{
   padding-left: 15px;
}
/**/
.total_order{
    font-size: 1em;
    font-weight: 600;
}

.box-total-donhang{
    display: flex;
}
.total-donhang--back{
    width: 100%;
    padding: 30px 0px;
    text-align: right;
}
.total-donhang--back a{
    text-decoration: none;
    color: #000;
}
.total-donhang--back a:hover{
    
    color: #259CD8;
}
.total_order1{
    text-align: left;
    padding: 30px 0px;
    font-size: 1.2em;
}

.total_order1 span{
   padding-left: 20px;
   color: rgb(243, 86, 86);
}

/**THONG BAO LOI*/
.baoloi_dangky{
    width: 320px;
    
    color: red;
}
















/*input button submit */


/* CSS */



























/*tablet*/
@media screen and (max-width:1180px) {
    .bannertext{
        min-width: 1180px;
    }
    .banner--texthome{
        position: absolute;
        padding-left: 520px;
        top: 200px;
        text-align: left;
    }
#btn_bars{
    font-size: 30px;
    color: #ffffff;
    display: block;
    
}
/**/
#btn_dots{
    font-size: 30px;
    display: block;
    color: #ffffff;
    
}
.container{
    width: 100%;
    margin: 0 auto;
}
.container2 {
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
} 
.container-detail{
    width: 100%;
    padding: 0 100px;
    margin: 0 auto;
}
.header_center ul {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
} 
/* menu so bar*/
nav{
    overflow: hidden;
    height: 0; 
    width: 100%;
    background-color: #2A2B39;
    position: absolute;
    top: 70px;
}
nav.active{
    height: 400px; 
    transition: all ease .5s;
}
/*------*/
/* menu so dot ...*/
.nav_dots {
    overflow: hidden;
    max-height: 0;
    background-color: #2A2B39;
    width: 40%;
    position: absolute;
    top: 70px;
    right: 0;
}
.nav_dots.active_dots{
    max-height: 100px;
    transition: all ease .5s;
}
/*--------*/
.header_center ul li a{
    padding-left: 20px;
}
.category {
    position: relative;
}
.category-list {
    position: absolute;
    left: 80px;
    top: 20px;
    animation: hiendandan 1s ease-in-out forwards;
    transition: all 0.2s ease-in-out;
    background-color: #2A2B39;
    display: block;
}

/**/
.dropmenu_bar{
    color: #ffffff;
}
.show {
    display: block;
}

.box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    justify-content: space-around;
    row-gap: 20px;
    margin-bottom: 30px;
    margin-top: 15px;
}
.box-sp{
    width: 100%;
    position: relative;
    
}

.box-sp-price{
    display: flex;
    flex-direction: column;
}

.box-sp-name {
    display: flex;
    flex-direction: column;
}
.box-sp-view h5{
    padding-left: 0px;
    margin-top: 10px;
}

.box-detail{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 20px;
    width: 100%;
}
.box-danhmuc-three .box {
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
}



@media screen and (max-width:800px) {
    
    .header-sr-inp{
        min-width: 400px;
        display: flex;
        padding: 20px 0px;
    }
    #btn_bars{
        font-size: 30px;
        color: #ffffff;
        display: block;
        
    }
    /**/
    #btn_dots{
        font-size: 30px;
        display: block;
        color: #ffffff;
        
    }
    .banner--texthome{
    display: none;
    }
    .container{
        width: 100%;
        margin: 0 auto;
    }
    .container2 {
        width: 100%;
        padding: 0 20px;
        margin: 0 auto;
    
    } 
    .container-detail{
        width: 100%;
        padding: 0 100px;
        margin: 0 auto;
    }
    .header_center ul {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
    } 
    /* menu so bar*/
    nav{
        overflow: hidden;
        height: 0; 
        width: 100%;
        background-color: #2A2B39;
        position: absolute;
        top: 70px;
    }
    nav.active{
        height: 400px; 
        transition: all ease .5s;
    }
    /*------*/
    /* menu so dot ...*/
    .nav_dots {
        overflow: hidden;
        max-height: 0;
        background-color: #2A2B39;
        width: 40%;
        position: absolute;
        top: 70px;
        right: 0;
    }
    .nav_dots.active_dots{
        max-height: 100px;
        transition: all ease .5s;
    }
    /*--------*/
    .header_center ul li a{
        padding-left: 20px;
    }
    .category {
    position: relative;
    }
    .category-list {
        position: absolute;
        left: 80px;
        top: 20px;
        animation: hiendandan 1s ease-in-out forwards;
        transition: all 0.2s ease-in-out;
        background-color: #2A2B39;
        display: block;
    }
    
    /**/
    .dropmenu_bar{
        color: #ffffff;
    }

    .show {
        display: block;
    }

    .box{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        justify-content: space-around;
        row-gap: 20px;
        margin-bottom: 30px;
        margin-top: 15px;
    }
    .box-sp{
        width: 100%;
        position: relative;
        
    }
    
    .box-sp-price{
        display: flex;
        flex-direction: column;
    }
    
    .box-detail{
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 20px;
        width: 100%;
    }

    .danhmuc-all{
        width: 100%;
        display: grid;
        grid-template-columns:  1fr;
        column-gap: 40px;
        padding-top: 20px;
    }
    .login-reges{
        display: grid;
        grid-template-columns: 1fr ;
        width: 100%;
        justify-items: center;
    }
    .foo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 40px;
        border-bottom: 3px solid white;
    }
}


/*mobi*/
@media screen and (max-width: 428px){
    
#btn_bars{
    font-size: 30px;
    color: #ffffff;
    display: block;
    
}
#btn_dots{
    font-size: 30px;
    display: block;
    color: #ffffff;
    
}
.banner--texthome{
    display: none;
}
.container2{
    width:100%;
    padding: 0 20px;
    margin: 0 auto;
}
.container-detail{
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}
.container-login{
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}
.header-sr-inp{
    min-width: 400px;/*hần tử này sẽ không được thu nhỏ thêm. Thay vì thu nhỏ, nó sẽ duy trì chiều rộng tối thiểu là 400px*/
    display: flex;
    padding: 20px 0px;
}
.header-search-all{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box{
    display: grid;
    grid-template-columns: 1fr ;
    justify-content: space-around;
    column-gap: 20px;
    margin-bottom: 30px;
    margin-top: 15px;
}
.box-sp{
    width: 100%;
    position: relative;
    
}
.box-danhmuc-three .box {
    display: grid;
    grid-template-columns:  1fr ;
}
.banner-left img{
    width: 100%; 
    height: 250px;
    object-fit: cover;
}
.banner-cart img{
    padding-top: 20px;
    object-fit:contain;
}
.detail-left-one img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.detail-left-two img{
    width: 100%;
    height: 50px;
    object-fit: cover;
}
.danhmuc-title ul{
    margin-top: -148px;
}
.box-sp-price{
    display: flex;
    flex-direction: column;
}
.item{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 10px;
    padding-top: 15px;
}
.detail-title h2{
    font-size: 1.8rem;
    padding-top: 20px;
}
.table_cmt tr{
    display: flex;
    flex-direction: column;
}
.offer{
    display: grid;
    grid-template-columns:  1fr ;
    padding-top: 50px;
}
.foo{
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    border-bottom: 3px solid white;
}
}
























